[supervisord]
nodaemon=true
user=root

[program:flagbot]
user=root
command=/root/venv/bin/python bot.py
directory=/root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
